<!doctype html><html lang=en><head><script>(function(e,t,n,s,o){e[s]=e[s]||[],e[s].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var a=t.getElementsByTagName(n)[0],i=t.createElement(n),r=s!="dataLayer"?"&l="+s:"";i.async=!0,i.src="https://www.googletagmanager.com/gtm.js?id="+o+r,a.parentNode.insertBefore(i,a)})(window,document,"script","dataLayer","GTM-KXQLGWGM")</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta property="og:type" content="website"><meta property="og:url" content="https://blog.loicmdivad.com/posts/2020/04/use-confluent-cloud-secrets-in-gke/"><meta property="og:description" content="Loic DIVAD's blog"><meta property="og:image" content="https://blog.loicmdivad.com/images/posts/post_banner006.png"><meta property="og:title" content="Loïc M. DIVAD: Use Confluent Cloud secrets in GKE"><meta name=twitter:site content="@LoicMDivad"><meta name=twitter:creator content="@LoicMDivad"><meta name=generator content="Hugo 0.125.7"><link rel=stylesheet href=https://blog.loicmdivad.com/css/normalize.css><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.loicmdivad.com/css/cayman.5a2fe776a06cfb260a3f11eb50e3352d87c5538d3859b25383a418afa66dd095.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet href=https://blog.loicmdivad.com/css/fontawesome.css><link rel=stylesheet href=https://blog.loicmdivad.com/css/chromastyles.css><link rel=stylesheet href=https://blog.loicmdivad.com/css/applause-button.css><link rel=stylesheet href=https://blog.loicmdivad.com/css/post.css><title>Use Confluent Cloud secrets in GKE | Loïc M. Divad</title></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXQLGWGM" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><section class=outer-page-header><section class=inner-page-header></section><section class=page-header><a href=/ id=home-link><h1 class=project-name>Loïc M. DIVAD</h1></a><h2 class=project-tagline>Event Streams and Monads in the Cloud
<span class=tg-icon>👨🏾‍💻🍹</span></h2><nav><a href=/posts/ class=btn>Posts</a>
<a href=/talks/ class=btn>Talks</a>
<a href=/tags/ class=btn>Tags</a>
<a href=/about/ class=btn>About</a></nav><div><p id=socials><a href=https://www.linkedin.com/in/lo%C3%AFc-divad-3a5a9893/ target=_blank><i class="fab fa-linkedin"></i></a>
<a href=https://twitter.com/LoicMDivad target=_blank><i class="fab fa-twitter"></i></a>
<a href=https://github.com/DivLoic target=_blank><i class="fab fa-github"></i></a></p></div></section></section><section class=main-content><h1>Use Confluent Cloud secrets in GKE</h1><img src=/images/posts/post_banner006.png alt="Post banner"><div class=post-info><i><strong>Publication: </strong>Apr 9, 2020</i><ul class="hg-page-list tag-list"><li class=tag-list-element><a href=https://blog.loicmdivad.com/tags/tooling/ class=tag-link><span class=tag-name>tooling</span>
<span class="fa-layers fa-fw"><i class="fas fa-circle" data-fa-transform=shrink--3></i>
<i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i></span></a></li><li class=tag-list-element><a href=https://blog.loicmdivad.com/tags/cloud/ class=tag-link><span class=tag-name>cloud</span>
<span class="fa-layers fa-fw"><i class="fas fa-circle" data-fa-transform=shrink--3></i>
<i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i></span></a></li><li class=tag-list-clap><applause-button multiclap=true color=#d8753a url=blog.loicmdivad.com/posts/2020/04/use-confluent-cloud-secrets-in-gke/></li></ul><br><br></div><div class=post-content><p>On your journey to build event stream and real-time applications you have probably heard about <a href=https://www.confluent.io/confluent-cloud/>Confluent Cloud</a>:</p><blockquote><p>[&mldr;] a fully managed, cloud-native event streaming platform powered by Apache Kafka.</p></blockquote><p>The team behind this service is putting a lot of efforts to provide a smooth and complete experience in working with Apache Kafka in the cloud. Theses efforts include security of courses. This short post gives an overview of the programmatic access to a cluster and shares a quick script I use sometimes to deploy pet projects on <a href=https://cloud.google.com/kubernetes-engine>Google Kubernetes Engine</a> (aka, GKE). The post also takes advantage of the command line tool <a href=https://docs.confluent.io/current/cloud/cli/install.html>ccloud</a>. I use my personal standard account in this post.</p><h3 id=cluster-settings-and-api-keys-creation>Cluster settings and API Keys creation</h3><p>Suppose we are starting in a new environment.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ccloud environment create BLOG
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +------------------+--------+</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Environment Name | BLOG   |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Id               | t35556 |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +------------------+--------+</span>
</span></span></code></pre></div><p>In this environment we create a new Kafka cluster.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ccloud environment use t35556
</span></span><span style=display:flex><span>$ ccloud kafka cluster create blog-cluster --cloud gcp --region europe-west1
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +-------------+------------------------------------------------------------+</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Id          | lkc-gnv0n                                                  |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Name        | blog-cluster                                               |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Ingress     |                                                        100 |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Egress      |                                                        100 |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Storage     |                                                       5000 |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Provider    | gcp                                                        |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Region      | europe-west1                                               |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Status      | UP                                                         |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Endpoint    | SASL_SSL://pkc-4r297.europe-west1.gcp.confluent.cloud:9092 |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | ApiEndpoint | https://pkac-42392.europe-west1.gcp.confluent.cloud        |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +-------------+------------------------------------------------------------+</span>
</span></span></code></pre></div><p>And in this same environment we enable the Schema Registry.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ccloud kafka cluster use lkc-gnv0n
</span></span><span style=display:flex><span>$ ccloud schema-registry cluster <span style=color:#204a87>enable</span> --cloud gcp --geo eu
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +----------+-----------------------------------------------------+</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Id       | lsrc-przmk                                          |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Endpoint | https://psrc-l7opw.europe-west3.gcp.confluent.cloud |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +----------+-----------------------------------------------------+</span>
</span></span></code></pre></div><p>In real life we would probably use a service account to run your application.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ccloud service-account create <span style=color:#4e9a06>&#34;BlogPostAccount&#34;</span> --description <span style=color:#4e9a06>&#34;This is a demo service account&#34;</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +-------------+--------------------------------+</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Id          |                          54876 |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Name        | BlogPostAccount                |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># | Description | This is a demo service account |</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># +-------------+--------------------------------+</span>
</span></span></code></pre></div><p>Finally, it&rsquo;s time to deploy our client application capable to produce in and consume from Kafka topics. But at this point, our Confluent Cloud interface might be asking us for new API keys:</p><p><img src=/images/posts/06/cluster_settings.png alt="Empty api-key list from confluent.cloud"></p><p>Let&rsquo;s create the API keys we need to provide to our application in order to connect to both the Kafka cluster and the Schema Registry cluster</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>ccloud api-key create --service-account 54876 --resource lkc-gnv0n # kafka cluster id
</span></span><span style=display:flex><span># +---------+------------------------------------------------------------------+
</span></span><span style=display:flex><span># | API Key | 3UEZQJQVCOLLP7MN                                                 |
</span></span><span style=display:flex><span># | Secret  | Xk9UuVSD6uZDXW6p+Y8g652OIrgCWtQ4+jlp4pVqOl06KIpvgNxJLoEdvxCsa91z |
</span></span><span style=display:flex><span># +---------+------------------------------------------------------------------+
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ccloud api-key create --service-account 54876 --resource lsrc-przmk # registry cluster id
</span></span><span style=display:flex><span># +---------+------------------------------------------------------------------+
</span></span><span style=display:flex><span># | API Key | KFDBC2UEPUKCHY33                                                 |
</span></span><span style=display:flex><span># | Secret  | dZlf50cTvJiw0dPjRYp7OzTvllPI98HwfGkhpPhS4r2KNUiX5jMKTZ3kpA6p12Um |
</span></span><span style=display:flex><span># +---------+------------------------------------------------------------------+
</span></span></code></pre></div><p>Now we have the API Keys needed to run a Kafka Client application on behalf of the service account <code>BlogPostAccount</code>. All we have to do is share these keys.</p><p><img src=/images/posts/06/confluent_api_keys_ui.png alt="Our first api-key is now listed in the interface"></p><h3 id=application-deployment-and-topics-provisioning-and>Application deployment and topics provisioning and</h3><p>In order to easily deploy our Kafka Clients in a GKE cluster, we can store our Confluent Cloud credentials as <a href=https://kubernetes.io/en/docs/concepts/configuration/secret/>Kubernetes Secrets</a><a href=https://kubernetes.io/fr/docs/concepts/configuration/secret/>.</a> All the keys need to be encoded in base64 and included in a proper JSON or YAML document. I do a substantial number of demos and pet projects, so after repeating those steps a few time I made this script:</p><script src=https://gist.github.com/DivLoic/3140e78aad02f76ccbaf3a640f2215d5.js></script><p>Quite handy, isn&rsquo;t it? How to use it? It can be included in a CI process to be part of our deployment phase. we just need to declare the Confluent API Keys as environment variables. For instance, <a href=https://github.com/features/actions>Github Action</a> has the concept of secrets.</p><p><img src=/images/posts/06/github_actions_secrets.png alt="Github.com secrets page"></p><p>In the Github Action workflow, we may need to install tools such as <code>kubctl</code>, <code>gcloud</code> or additional SDKs.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#204a87;font-weight:700>jobs</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>main</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>steps</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Setup gcloud environment</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>GoogleCloudPlatform/github-actions@0.1.2</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><p>Then we run the script by passing our secrets as environment variables.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#204a87;font-weight:700>run</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>.ccloud-secrets.sh</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>env</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> 
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>API_KEY</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.API_KEY }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>SECRET_KEY</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.SECRET_KEY }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>BOOTSTRAP_SERVERS</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.BOOTSTRAP_SERVERS }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>SCHEMA_REGISTRY_API_KEY</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.SCHEMA_REGISTRY_API_KEY }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>SCHEMA_REGISTRY_SECRET_KEY</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.SCHEMA_REGISTRY_SECRET_KEY }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>SCHEMA_REGISTRY_URL</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.SCHEMA_REGISTRY_URL }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><p>In the end of the workflow execution, a new config of type &ldquo;secret&rdquo; appears in the GKE interface.</p><p><img src=/images/posts/06/gke_config_map_secrets_1.png alt="Google Kubernetes Engine config maps page"></p><p>All the entries are secured and can be safely access thought <code>spec.containers.env</code>.</p><p><img src=/images/posts/06/gke_config_map_secrets_2.png alt="Google Kubernetes Engine secrets page"></p><p>We create the Kafka topics with the following commands:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ccloud kafka topic create BLOG-TOPIC
</span></span><span style=display:flex><span>$ ccloud kafka acl create --allow <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  --service-account <span style=color:#0000cf;font-weight:700>54876</span> <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  --operation WRITE <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  --topic BLOG-TOPIC
</span></span></code></pre></div><p>Any write attempt without the access key result in a <code>TopicAuthorizationException</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>DEBUG [Producer clientId=producer-1] Exception occurred during message send:
</span></span><span style=display:flex><span>ERROR org.apache.kafka.common.errors.TopicAuthorizationException: Not authorized to access topics: [BLOG-TOPIC]
</span></span><span style=display:flex><span>WARN Error while fetching metadata with correlation id 22 : {BLOG-TOPIC=TOPIC_AUTHORIZATION_FAILED}
</span></span><span style=display:flex><span>ERROR Topic authorization failed for topics [BLOG-TOPIC]
</span></span></code></pre></div><h3 id=conclusion>Conclusion</h3><p>Finally, the key generation is super smooth! We don&rsquo;t need anything else to configure our application and start to use protocol SASL to authenticate to Kafka. Because we can do all the thing from the command line, we could also script and include in a CI. Next step could be to include a Secret Management Service such as Keepass or <a href=https://www.vaultproject.io/>HashiCorp Vault</a> in our new routine.</p></div><div class=post-info><i><strong>Publication: </strong>Apr 9, 2020</i><ul class="hg-page-list tag-list"><li class=tag-list-element><a href=https://blog.loicmdivad.com/tags/tooling/ class=tag-link><span class=tag-name>tooling</span>
<span class="fa-layers fa-fw"><i class="fas fa-circle" data-fa-transform=shrink--3></i>
<i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i></span></a></li><li class=tag-list-element><a href=https://blog.loicmdivad.com/tags/cloud/ class=tag-link><span class=tag-name>cloud</span>
<span class="fa-layers fa-fw"><i class="fas fa-circle" data-fa-transform=shrink--3></i>
<i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i></span></a></li><li class=tag-list-clap><applause-button multiclap=true color=#d8753a url=blog.loicmdivad.com/posts/2020/04/use-confluent-cloud-secrets-in-gke/></li></ul><br><br></div><footer class=site-footer><span class=site-footer-credits>All rights reserved <a href=https://blog.loicmdivad.io>Loïc DIVAD</a> © 2020 • Made with <a href=https://gohugo.io/>Hugo</a>.<br>Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>. Header Photo by <a href="https://unsplash.com/@yeeeeeeha?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel Gregoire</a> on <a href="https://unsplash.com/s/photos/daniel-gregoire?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.</span></footer></section></body><script src=https://blog.loicmdivad.com/js/fontawesome.js></script><script src=https://blog.loicmdivad.com/js/applause-button.js></script></html>