<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blog.loicmdivad.com/posts/2017/04/repost-apache-kudu-the-new-bigdata-antelope/">
    <meta property="og:description" content="Loic DIVAD's blog">
    
    <meta property="og:image" content="https://blog.loicmdivad.com/images/posts/post_banner002.png">
    
    <meta property="og:title" content="Loïc M. DIVAD: Repost 🔃 Apache Kudu: the New Bigdata Antelope">
    <meta name="twitter:site" content="@LoicMDivad">
    <meta name="twitter:creator" content="@LoicMDivad">
    <meta name="generator" content="Hugo 0.90.1" />
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/normalize.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
    
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/cayman.5a2fe776a06cfb260a3f11eb50e3352d87c5538d3859b25383a418afa66dd095.css">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/fontawesome.css">
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/chromastyles.css">
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/applause-button.css">
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/post.css">
    <title>Repost 🔃 Apache Kudu: the New Bigdata Antelope | Loïc M. Divad</title>
</head>

  <body>
    <section class="outer-page-header">
    <section class="inner-page-header"></section>
    <section class="page-header">
        <a href="/" id="home-link">
            <h1 class="project-name">
            Loïc M. DIVAD
            </h1>
        </a>
        <h2 class="project-tagline">
            Event Streams and Monads in the Cloud
            <span class="tg-icon">👨🏾‍💻🍹</span>
        </h2>
        <nav>
            
            
            
            
            
            
            <a href="/posts/" class="btn">Posts</a>
            
            
            
            
            
            <a href="/talks/" class="btn">Talks</a>
            
            
            
            
            
            <a href="/tags/" class="btn">Tags</a>
            
            
            
            
            
            <a href="/about/" class="btn">About</a>
            
        </nav>
        <div>
            <p id="socials">
            <a href="https://www.linkedin.com/in/lo%C3%AFc-divad-3a5a9893/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/LoicMDivad" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/DivLoic" target="_blank"><i class="fab fa-github"></i></a>
            </p>
        </div>
    </section>
</section>

    <section class="main-content">
      
  <h1>Repost 🔃 Apache Kudu: the New Bigdata Antelope</h1>
   <img src="/images/posts/post_banner002.png" alt="Post banner"> 

  <div class="post-info">
    
    <i><strong>Publication: </strong>Apr 10, 2017</i>

    
    
    <ul class="hg-page-list tag-list">
        
        <li class="tag-list-element">
            
            
            
            <a href="https://blog.loicmdivad.com/tags/repost/" class="tag-link ">
                <span class="tag-name">repost</span>
                <span class="fa-layers fa-fw">
                  <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                  <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
              </span>
            </a>
        </li>
        
        <li class="tag-list-element">
            
            
            
            <a href="https://blog.loicmdivad.com/tags/fr-link/" class="tag-link fr">
                <span class="tag-name">fr-link</span>
                <span class="fa-layers fa-fw">
                  <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                  <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
              </span>
            </a>
        </li>
        
        <li class="tag-list-element">
            
            
            
            <a href="https://blog.loicmdivad.com/tags/distsys/" class="tag-link ">
                <span class="tag-name">distsys</span>
                <span class="fa-layers fa-fw">
                  <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                  <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
              </span>
            </a>
        </li>
        
        <li class="tag-list-clap">
            <applause-button multiclap="true" color="#d8753a"/>
        </li>
    </ul>

    <br/><br/>
    
    
</div>

  <div class="post-content"><p>Software Engineers frequently engage themself into new learning paths. We keep learning skills related to our field such as programming languages; libraries or even how new data systems work. This idea is one of the 4 company values of <a href="https://twitter.com/PubSapientEng">@PubSapientEng</a>, and they named it: Sharing Knowledge. Why &ldquo;sharing&rdquo;? Besides the idea to keep up with tech, it&rsquo;s a good way to extends your skills and get new perspectives on the job you do every day. When structuring what you have learnt, enough to share it (e.g. a blog post, a tech conferences, podcast), you will consolidate your new skills and confront your understanding to others. This is mainly why, in early 2017, I&rsquo;ve started to dig in what is <a href="https://kudu.apache.org/">Apache Kudu</a>. At that time, I was focused on NoSQL technologies, Hadoop platforms and huge batch ingestions.</p>
<div class="ld-repost">
    <div style="display: block"></div>
    <div class="ld-repost-icon fa-1x">
        <span class="fa-layers fa-fw">
            <i class="fa fa-circle" data-fa-transform="shrink--8"></i>
            <i class="fa fa-link fa-inverse" data-fa-transform="shrink-2"></i>
        </span>
    </div>
    <div class="ld-repost-text">
        <a href="https://blog.engineering.publicissapient.fr/2017/04/10/apache-kudu-la-nouvelle-antilope-des-architectures-big-data/" target="_blank"> Apache Kudu: la nouvelle antilope des architectures Big Data</a>
    </div>
</div>
<p>At the same time, I was preparing my very first technical talk. Can you guess the title of the presentation?? Exactly: <a href="/talks/apache-kudu-the-new-big-data-antelope/">Apache Kudu: the new big data antelope</a>. Recycling is also an essential rule in this Sharing Knowledge thing. Not everyone consumes content the same way, but by switching format for the same subject, you will talk to a bigger audience and develop more skills.</p>
<p>For consulting companies, it is essential. It solves two significant problems:</p>
<ul>
<li>They need extra motivation to keep their teams learning</li>
<li>They need the people outside to know they exist and they are interested in cool stuff</li>
</ul>
<p>That&rsquo;s why Sharing Knowledge is a win-win.</p>
<div class="ld-info">
    <div style="display: block"></div>
    <div class="ld-info-icon">
        <span>
            <i class="fa fa-1x fa-info-circle" data-fa-transform="shrink--6"></i>
        </span>
    </div>
    <div class="ld-info-text">
        Note on Repost Blog: blog.loicmdivad.com is a place to collect all the work I'm doing in software engineering. But to avoid content duplication when an article is published somewhere else (e.g. Medium, corporate blog), I just create a Repost Blog. This type of blog just describes the story of the publication briefly and include a link to it. Repost blog can be recognized by the tag
        <span class="tag-list">
            <span class="tag-list-element">
                <a href="/tags/repost/" class="tag-link">
                    <span class="tag-name">repost</span>
                    <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                        <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
                    </span>
                </a>
            </span>
        </span>
         . They also have the
        <span class="tag-list">
            <span class="tag-list-element">
                <a href="/tags/en-link/" class="tag-link fr">
                    <span class="tag-name">fr-link</span>
                    <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                        <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
                    </span>
                </a>
            </span>
        </span>
         or
        <span class="tag-list">
            <span class="tag-list-element">
                <a href="/tags/fr-link/" class="tag-link en">
                    <span class="tag-name">en-link</span>
                    <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                        <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
                    </span>
                </a>
            </span>
        </span>
        to indicate the language of the initial publication.
    </div>
</div>
</div>
  <div class="post-info">
    
    <i><strong>Publication: </strong>Apr 10, 2017</i>

    
    
    <ul class="hg-page-list tag-list">
        
        <li class="tag-list-element">
            
            
            
            <a href="https://blog.loicmdivad.com/tags/repost/" class="tag-link ">
                <span class="tag-name">repost</span>
                <span class="fa-layers fa-fw">
                  <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                  <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
              </span>
            </a>
        </li>
        
        <li class="tag-list-element">
            
            
            
            <a href="https://blog.loicmdivad.com/tags/fr-link/" class="tag-link fr">
                <span class="tag-name">fr-link</span>
                <span class="fa-layers fa-fw">
                  <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                  <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
              </span>
            </a>
        </li>
        
        <li class="tag-list-element">
            
            
            
            <a href="https://blog.loicmdivad.com/tags/distsys/" class="tag-link ">
                <span class="tag-name">distsys</span>
                <span class="fa-layers fa-fw">
                  <i class="fas fa-circle" data-fa-transform="shrink--3"></i>
                  <i class="fas fa-tag" data-fa-transform="shrink-3 right-1 bottom-1"></i>
              </span>
            </a>
        </li>
        
        <li class="tag-list-clap">
            <applause-button multiclap="true" color="#d8753a"/>
        </li>
    </ul>

    <br/><br/>
    
    
</div>

  



      <footer class="site-footer">
    <span class="site-footer-credits">
        All rights reserved <a href="https://blog.loicmdivad.io">Loïc DIVAD</a> © 2020 • Made with <a href="https://gohugo.io/">Hugo</a>. <br/>
        Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>. Header Photo by <a href="https://unsplash.com/@yeeeeeeha?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel Gregoire</a> on <a href="https://unsplash.com/s/photos/daniel-gregoire?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.
    </span>
</footer>

    </section>
  </body>
  
   
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155287871-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155287871-1');
  </script>
<script src="https://blog.loicmdivad.com/js/fontawesome.js"></script><script src="https://blog.loicmdivad.com/js/applause-button.js"></script>
</html>
