<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blog.loicmdivad.com/posts/1970/01/hello-world/">
    <meta property="og:description" content="Loic DIVAD's blog">
    <meta property="og:image" content="https://blog.loicmdivad.com/images/thumbnail.png">
    <meta property="og:title" content="Loïc M. DIVAD, Event Streams and Monads in the Cloud">
    <meta name="twitter:site" content="@LoicMDivad">
    <meta name="twitter:creator" content="@LoicMDivad">
    <meta name="generator" content="Hugo 0.80.0" />
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/normalize.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
    
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/cayman.cecf496667de22a80c43568da7c2f126441d4f31ad24b66252f46bacef06e802.css">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/fontawesome.css">
    <link rel="stylesheet" href="https://blog.loicmdivad.com/css/post.css">
    <title>Hello, World | Loïc M. Divad</title>
</head>

  <body>
    <section class="outer-page-header">
    <section class="inner-page-header"></section>
    <section class="page-header">
        <a href="/" id="home-link">
            <h1 class="project-name">
            Loïc M. DIVAD
            </h1>
        </a>
        <h2 class="project-tagline">
            Event Streams and Monads in the Cloud
            <span class="tg-icon">👨🏾‍💻🍹</span>
        </h2>
        <nav>
            
            
            
            
            
            
            <a href="/posts/" class="btn">Posts</a>
            
            
            
            
            
            <a href="/talks/" class="btn">Talks</a>
            
            
            
            
            
            <a href="/tags/" class="btn">Tags</a>
            
            
            
            
            
            <a href="/about/" class="btn">About</a>
            
        </nav>
        <div>
            <p id="socials">
            <a href="https://www.linkedin.com/in/lo%C3%AFc-divad-3a5a9893/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/LoicMDivad" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/DivLoic" target="_blank"><i class="fab fa-github"></i></a>
            </p>
        </div>
    </section>
</section>

    <section class="main-content">
      
  <h1>Hello, World</h1>
  
  <div class="post-info">
    
    <i><strong>Publish date: </strong>Jan 1, 1970</i>

      
      
  </div>

  <div class="post-content"><p>Hello, again&hellip;
I&rsquo;ve decided to relaunch this site.
People always insist on the importance of having a kind of portfolio, blog or website.
It is true, especially for developers. So here is mine! It’s not totally new.
I’ve revamped my previous attempt to create a personal page by migrating to <a href="https://gohugo.io/">Hugo</a>.
Hugo is a powerful and famous static site generator. I&rsquo;ve been using other types of tools previously.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Year</th>
<th>Tech</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014</td>
<td>Self hosted Wordpress</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td>Angular + Divhost</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td>Ember + Firebase</td>
</tr>
<tr>
<td style="text-align:center">2020 (now)</td>
<td>Hugo + Github Pages</td>
</tr>
</tbody>
</table>
<p>The primary objective of this site is to publish short notes.
Little blog posts that address very simple subjects.
It also aims to gather links to longer posts published on other blogs (e.g. <a href="https://blog.xebia.fr/author/ldivad/">blog.xebia.fr</a>, <a href="https://medium.com/xebia-france">medium.com/xebia-france</a>).
There is also a page dedicated to <a href="/talks/">talks</a> I gave.
Finally, to do exactly like everyone else I’ve got my
self a place to brag 👉 <a href="/about/">about</a>. Now you may wonder:</p>
<blockquote>
<p>🤔 <em>But Lolo, why is this post date is January 1st 1970?</em></p>
</blockquote>
<p>I&rsquo;m glad you ask! loicmdivad.com is a place to collect all the work I&rsquo;ve done in software engineering so far.
I will create particular posts, named <em>link post</em> that only consist in a link to another site like Medium.
Link post only comments on a previous work and include a link to it
(because duplicate content is a terrible practice on the internet).
The <em>link post</em> will carry the date of the initial publication, but this <em>Hello, World</em> post still has to be the first.</p>
<p>Now what to expect from this? Not much actually.
I&rsquo;ve planned to add notes about <code>Scala</code>, <a href="https://kafka.apache.org/">Apache Kafka</a> and Google Cloud Tips.
And now if you randomly got to this site,
and wonder how it&rsquo;s different from the tons of programming blogs you know&hellip;
I will add one last thing</p>
<blockquote>
<p>Anyone has a unique angle, a perspective on something that’s worth sharing. <em>&ndash; Flavio Copes</em></p>
</blockquote>
<p>So do not expect anything new or revolutionary here, but just a <em>lolo</em>-version of things you&rsquo;ve already seen out there!</p>
</div>
  



      <footer class="site-footer">
    <span class="site-footer-credits">
        All rights reserved <a href="https://blog.loicmdivad.io">Loïc DIVAD</a> © 2020 • Made with <a href="https://gohugo.io/">Hugo</a>. <br/>
        Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>. Header Photo by <a href="https://unsplash.com/@yeeeeeeha?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel Gregoire</a> on <a href="https://unsplash.com/s/photos/daniel-gregoire?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.
    </span>
</footer>

    </section>
  </body>
  
   
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155287871-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155287871-1');
  </script>
<script src="https://blog.loicmdivad.com/js/fontawesome.js"></script>
</html>
